<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>BIENVENIDA AL CLUB DE SOCIOS</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet" />
        <style type="text/css">
            .wrapper {
                width: 570px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fdf1f1;
                padding: 0 15px;
                padding-top: 20px;
            }
            .video iframe {
                width: 100%;
                height: 330px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .title {
                text-align: center;
                color: #523930;
                margin: 0;
                margin-bottom: 25px;
                font-family: 'Cinzel';
                font-size: 1.8rem;
            }
            body {
                font-family: 'Roboto';
            }
            .text h2 {
                color: #b6a593;
            }
            .text li {
                color: #877970;
                margin-bottom: 8px;
            }
            .text li:last-child {
                margin-bottom: 0;
            }
            .video h2 {
                margin-top: 0;
                margin-bottom: 15px;
                color: #886767;
                font-family: 'Cinzel';
                font-size: 1.2rem;
            }
            .socials {
                padding: 35px 0;
                display: flex;
                flex-direction: column;
            }
            .socials a {
                color: #75675d;
                font-size: 18px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body class="body" style="width:100%;padding:0;margin:0;">
        <div class="wrapper">
            <h1 class="title">
                Queremos darte la bienvenida a nuestro exclusivo club de socios
            </h1>
            <div class="image">
                <img src="https://i.ibb.co/PW1NGW6/jpg-50.jpg" alt="">
            </div>
            <div class="text">
                <p>A partir de hoy eres miembro honorario de un grupo exclusivo de socios para beneficiarte con:</p>
                <ul>
                    <li>Posibilidad de ganar dinero por referir clientes a ALMA BROWS.</li>
                    <li>Obtener tu refresh anual gratuito por recomendar a ALMA BROWS.</li>
                    <li>Descuentos de 20% en vez de 10% para tratamientos. </li>
                    <li>Atención personalizada y soporte durante todo el año.</li>
                    <li>Acceso a eventos o presentaciones de ALMA BROWS gratis.</li>
                </ul>
            </div>
            <div class="video">
                <h2>
                    Mira este video para ver que te espera
                </h2>
                <iframe src="https://www.youtube.com/embed/XqwyMYNsPJc" title="Club Alma Socios" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="socials">
                <a href="wa.me/34722371312">Contactanos por WhatsApp</a>
                <a href="tel:+34937372837">+34 937 37 28 37</a>
            </div>
        </div>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tbody><tr><td align="left" bgcolor="#1f1615" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#1f1615"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0;width:560px"><editor-squiggler style="height:0px;width:0px"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height:0px;width:0px"><div class="ms-editor-squiggler"></div></editor-squiggler><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><a target="_blank" href="https://almabrows.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6A5A47;font-size:14px"><img src="https://fotostock.lifestudio24.ru/wp-content/uploads/2022/05/AB_logo-031.png" alt="Logo almabrows.com " style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="120" title="Logo almabrows.com " height="72"></a></td>
        </tr><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.facebook.com/almabrows" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6A5A47;font-size:14px"><img title="Facebook" src="https://hhlhpn.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.instagram.com/accounts/login/?next=/alma_brows/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6A5A47;font-size:14px"><img title="Instagram" src="https://hhlhpn.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
        <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/channel/UC3TVACfmFWoa32wCsU02HUw" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6A5A47;font-size:14px"><img title="Youtube" src="https://hhlhpn.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></tbody></table></td></tr><tr><td align="center" spellcheck="false" data-ms-editor="true" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">AlmaBrows, Inc. All Rights Reserved.</p>
        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Travessera de Gràcia, 98 08012 Barcelona</p><editor-squiggler style="height:0px;width:0px"><div class="ms-editor-squiggler"><br></div></editor-squiggler></td>
        </tr><tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr class="links"><td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="https://almabrows.com/servicios/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">Servicos</a></td>
        <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #ffffff"><a target="_blank" href="https://almabrows.com/privacy-policy-2/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">Política de Privacidad</a></td>
        <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #ffffff"><a target="_blank" href="https://almabrows.com/terminos-y-condiciones/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">Términos y Condiciones </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    </body>
</html>